<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="keypadSFX_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.4511791383" vpos="0" h="0.0000000000" zoom="500.3604226804" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="KeypadSFX_Locked" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8833">
				<waveblock start="0">
					<simpleblockfile filename="e08087a2.au" len="8833" min="-0.88709" max="0.74457" rms="0.37144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25145125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8808">
				<waveblock start="0">
					<simpleblockfile filename="e0808981.au" len="8808" min="-0.725037" max="0.643341" rms="0.355968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KeypadSFX_Locked" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8833">
				<waveblock start="0">
					<simpleblockfile filename="e0808e6b.au" len="8833" min="-0.748813" max="0.457251" rms="0.256638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25145125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8808">
				<waveblock start="0">
					<simpleblockfile filename="e0808df7.au" len="8808" min="-0.569748" max="0.421605" rms="0.245956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KeypadSFX_Open" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14306">
				<waveblock start="0">
					<simpleblockfile filename="e08087dd.au" len="13722" min="-0.791105" max="0.539734" rms="0.305081"/>
				</waveblock>
				<waveblock start="13722">
					<simpleblockfile filename="e0808c98.au" len="584" min="-0.789953" max="0.52469" rms="0.383835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KeypadSFX_Open" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14306">
				<waveblock start="0">
					<simpleblockfile filename="e080865a.au" len="13722" min="-0.663728" max="0.331406" rms="0.225917"/>
				</waveblock>
				<waveblock start="13722">
					<simpleblockfile filename="e0808334.au" len="584" min="-0.707031" max="0.340398" rms="0.329727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
